 

PORT = "1234"

# RUN SERVER ON TYPE "LOCAL" OR "REMOTE"
# RUNING LOCAL READS FILES FROM FILESYSTEM. THE PATH IS THE PARAM "CSV_FOLDER"
# RUNING REMOTE -> READS FILES NAMES FROM URL URL_FILE_WITH_FILENAMES. 
# RUNING REMOTE -> DOWNLOAD FILES FROM URL_BASE_DOWNLOAD WITH THE NAMES IN URL_FILE_WITH_FILENAMES TO CSV_FOLDER_REMOTE
# RUNING REMOTE -> REMOTE_UPDATE_INTERVAL. 


SERVER_MODE = "REMOTE"
CSV_FOLDER = "${HOME}/Descargas/data"
URL_FILE_WITH_FILENAMES = "https://static.sing-group.org/hlfernandez/car_gal_files/index.tsv"
URL_BASE_DOWNLOAD = "https://static.sing-group.org/hlfernandez/car_gal_files"
FILE_EXTENSIONS = ".CSV .csv .TSV .tsv"
CSV_FOLDER_REMOTE= "${HOME}/Descargas/onlineData"
REMOTE_UPDATE_INTERVAL= "43200000"